<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .div{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .clickBtn{
        padding: 12px 33px;
  font-size: 20px;
  color: white;
  background: black;
  border: 2px solid white;
  border-radius: 490px 130px;
  box-shadow: 2px 2px black;
    }
    .container{
        border: 2px solid red;
  text-align: center;
  padding: 42px;
  margin: 10px 186px;
  }
  img{
    max-width: 135px;
  max-height: 100px;
  }


</style>

<body>
   <div class="div">
    <button class="clickBtn">Click</button>
    <div class="container">
        <img src="Warning.png" alt="">
        <h1>we are sorry!</h1>
        <p>To play this game you need to register first.</p>
        <button class="myBtn">Ok</button>
    </div>
</div>
    <script>

    </script>
</body>
</html>